images
=======

.. image:: images/python.png
   :height: 65px
   :width: 65px
   :alt: image
.. image:: images/flask.png
   :height: 65px
   :width: 87px
   :alt: image
.. image:: images/mongodb.png
   :height: 65px
   :width: 63
   :alt: image
.. image:: images/docker.png
   :height: 65px
   :width: 65px
   :alt: image
.. image:: images/heroku.png
   :height: 65px
   :width: 195px
   :alt: image
.. image:: images/mancid.png
   :height: 432px
   :width: 432px
   :alt: image
.. image:: images/parking-3.png
   :height: 240px
   :width: 240px
   :alt: image
.. image:: images/mtp.jpg
   :height: 240px
   :width: 319px
   :alt: image