.. Mancid parking documentation master file, created by
   sphinx-quickstart on Thu May 27 23:07:08 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mancid parking's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   modules
   ../README.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
